<mxfile host="65bd71144e" modified="2020-10-25T03:48:39.121Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="SUxGy7AW1HVRcMrKgAkE" version="13.6.5">
    <diagram id="AvEGPFQrS9TUnuEc9XVp" name="ページ1">
        <mxGraphModel dx="226" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="190" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="60" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="120" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="15" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="15" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="150" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="experience" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="180" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="21" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="grade_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="21" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="210" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="44" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="level" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="44" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5" vertex="1">
                    <mxGeometry y="240" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="47" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="level_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="47" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="tags" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="460" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="141" vertex="1">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="142" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="142" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="141" vertex="1">
                    <mxGeometry y="60" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="posts_tags" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="620" y="280" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="152" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="152" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="60" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="155" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="tags_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="155" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="158" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="posts_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="158" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=ERoneToMany;html=1;entryX=0.153;entryY=-0.025;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;" parent="1" target="116" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="181" as="sourcePoint"/>
                        <mxPoint x="330" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="181"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=ERoneToMany;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=0.999;exitY=0.817;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310.0000000000001" y="40" as="sourcePoint"/>
                        <mxPoint x="430" y="180.27999999999997" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="posts" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="530" y="20" width="191" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="30" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="92" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="92" vertex="1">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="60" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="judge_correct" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="90" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="98" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="difficulty_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="98" vertex="1">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="120" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="101" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="101" vertex="1">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="150" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="104" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="exp" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="104" vertex="1">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="180" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="６" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="216" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="gif_url" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="216" vertex="1">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="210" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="219" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="discription" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="219" vertex="1">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="91">
                    <mxGeometry y="240" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="222">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="judge_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="222">
                    <mxGeometry x="42" width="149" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=ERoneToMany;html=1;endFill=0;exitX=-0.005;exitY=0.702;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="101" target="116" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="509" y="160" as="sourcePoint"/>
                        <mxPoint x="508.5" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="465" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="level" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="60" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="57" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="level" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="57" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="53" vertex="1">
                    <mxGeometry y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="60" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="thresold" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="60" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=ERoneToMany;html=1;entryX=0.891;entryY=-0.005;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="98" target="151" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="200" as="sourcePoint"/>
                        <mxPoint x="518.5" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=ERoneToMany;html=1;endFill=0;exitX=1.006;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="731" y="135" as="sourcePoint"/>
                        <mxPoint x="770" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="513"/>
                            <mxPoint x="770" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=ERmany;html=1;endFill=0;startArrow=ERmany;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="595" y="458" as="sourcePoint"/>
                        <mxPoint x="595" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="595" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=ERone;html=1;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="47" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="175" y="310" as="sourcePoint"/>
                        <mxPoint x="290" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=ERone;html=1;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="145" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413.21000000000004" y="545.81" as="sourcePoint"/>
                        <mxPoint x="412.004" y="260.00000000000006" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="413" y="520"/>
                            <mxPoint x="413" y="465"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="comments" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="300" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="117" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="117" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="60" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="120" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="judge" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="120" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="90" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="123" vertex="1">
                    <mxGeometry width="42" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="123" vertex="1">
                    <mxGeometry x="42" width="148" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>